# fishCommunity2

./: README.md  pom.xml
pc-common/: dependency-reduced-pom.xml  pom.xml
pc-common/src/main/java/com/yc/community/common/commonConst/: ActiveEnum.java  ArticlePublishEnum.java  ConfigConst.java  ConstList.java  H5ColorConst.java  MenuConst.java  MessageCategoryEnum.java  RoleEnum.java
pc-common/src/main/java/com/yc/community/common/config/: BeanConfig.java  CacheConfig.java  CaffeineConfig.java  CorsConfig.java  PropertiesConfig.java
pc-common/src/main/java/com/yc/community/common/exception/: BusinessException.java  BusinessExceptionCode.java  ControllerExceptionHandler.java
pc-common/src/main/java/com/yc/community/common/minio/: MinioConfig.java  MinioController.java  MinioPropertiesConfig.java  MinioUtil.java
pc-common/src/main/java/com/yc/community/common/pojo/: RolePathsVo.java
pc-common/src/main/java/com/yc/community/common/response/: CommonResponse.java
pc-common/src/main/java/com/yc/community/common/util/: CopyUtil.java  DateUtil.java  HTMLUtil.java  IpAddrUtil.java  JsonUtils.java  UUIDUtil.java
pc-common/src/main/java/commonConst/: ActiveEnum.java  RoleEnum.java
pc-common/src/main/java/config/: CacheConfig.java  CaffeineConfig.java
pc-common/src/main/java/init/: CommonInitRunner.java
pc-common/src/main/java/pojo/: RolePathsVo.java
pc-common/src/main/java/response/: CommonResponse.java
pc-common/src/main/java/service/: CacheService.java
pc-common/src/main/java/util/: UUIDUtil.java
pc-service/: dependency-reduced-pom.xml  pom.xml
pc-service/src/main/java/com/yc/community/service/config/: WebsocketConfig.java
pc-service/src/main/java/com/yc/community/service/dataHandled/: KafkaProducer.java  kafkaConsumer.java
pc-service/src/main/java/com/yc/community/service/dataHandled/initMessage/: ArticleApplyAdaptee.java  ArticleApplyNotPassAdaptee.java  ArticleApplyPassAdaptee.java  ArticleLikeAdaptee.java  ArticleOrCommentLikeAdaptee.java  CommentLikeAdaptee.java  IMessageAdaptee.java  MessageAdapter.java  PublishCommentAdaptee.java  SendFriendApplyAdaptee.java  UserFocusAdaptee.java
pc-service/src/main/java/com/yc/community/service/dataHandled/kafka/: KafkaProducer.java  kafkaConsumer.java
pc-service/src/main/java/com/yc/community/service/dataHandled/task/: AsyncTask.java
pc-service/src/main/java/com/yc/community/service/dataHandled/ws/: WebSocketServer.java
pc-service/src/main/java/com/yc/community/service/modules/articles/controller/: FishArticlesController.java  FishCommentsController.java  FishFocusRelationController.java  FishMessageController.java  FishUserArticleLikeController.java  FishUserCommentLikeController.java  HomeController.java
pc-service/src/main/java/com/yc/community/service/modules/articles/entity/: EsArticle.java  FishArticles.java  FishComments.java  FishFocusRelation.java  (+4 more)
pc-service/src/main/java/com/yc/community/service/thirdApi/baiDu/: DiTuApi.java
pc-service/src/main/resources/mapper/articles/: FishArticlesMapper.xml  FishCommentsMapper.xml  FishFocusRelationMapper.xml  FishMessageMapper.xml  FishUserArticleLikeMapper.xml  FishUserCommentLikeMapper.xml
pc-service/src/main/resources/mapper/chats/: FishChatInfoMapper.xml  FishFriendApplyMapper.xml  FishTempChatInfoMapper.xml  FishUserFriendRelationMapper.xml
pc-web/: dependency-reduced-pom.xml  pom.xml
pc-web/src/main/java/com/yc/community/: FishCommunityApplication.java
pc-web/src/main/java/com/yc/community/security/component/: AccessDecisionProcessor.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailAcessUserInfo.java
pc-web/src/main/java/com/yc/community/security/config/: SpringSecurityConfig.java
pc-web/src/main/java/com/yc/community/security/entity/: UserDetail.java
pc-web/src/main/java/com/yc/community/security/service/: CustomUserDetailsService.java
pc-web/src/main/java/com/yc/community/sys/controller/: AuthController.java  HomeController.java  MenuInfoController.java  PermissionInfoController.java  RoleController.java  RoleInfoController.java  RoleMenuController.java  RolePermissionController.java  RoleUserController.java  UserController.java  UserInfoController.java
pc-web/src/main/java/com/yc/community/sys/entity/: MenuInfo.java  PermissionInfo.java  Role.java  RoleInfo.java  RoleMenu.java  RolePermission.java  RoleUser.java  User.java  UserInfo.java
pc-web/src/main/java/com/yc/community/sys/init/: CommonInitRunner.java
pc-web/src/main/java/com/yc/community/sys/mapper/: MenuInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserInfoMapper.java  UserMapper.java
pc-web/src/main/java/com/yc/community/sys/request/: AddUserToRoleRequest.java  EditUserInfoRequest.java  EmailRequest.java  LoginInfo.java  RegistrateRequest.java
pc-web/src/main/java/com/yc/community/sys/response/: AuthorUserInfoResponse.java  InitUserInfoResponse.java  MenuVo.java
pc-web/src/main/java/com/yc/community/sys/service/: IMenuInfoService.java  IPermissionInfoService.java  IRoleInfoService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  IRoleUserService.java  IUserInfoService.java  IUserService.java
pc-web/src/main/java/com/yc/community/sys/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  HomeServiceImpl.java  MenuInfoServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
pc-web/src/main/java/com/yc/community/sys/util/: AccessToken.java  AuthProvider.java  CodeGenerator.java  JwtProperties.java  JwtProvider.java
pc-web/src/main/resources/: application.properties
pc-web/src/main/resources/mapper/sys/: MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml
pc-web/src/test/java/: test.java
(+68 files in other folders)
