server.port=20000
spring.servlet.multipart.max-file-size=2MB
#logging.config=classpath:logback-spring.xml
#logging.file.path=./logs

spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://43.138.238.84:15432?useSSL=false&useUnicode=true&character_set_server=utf8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=yc001
spring.datasource.dynamic.datasource.master.password=yc001
spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver

spring.redis.database=0
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.password=123456







