server.port=20000
spring.servlet.multipart.max-file-size=5MB

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.config=classpath:logback-spring.xml
#logging.file.path=./logs

spring.datasource.url=jdbc:postgresql://43.138.238.84:15432/yc001?useSSL=false&useUnicode=true&character_set_server=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=yc001
spring.datasource.password=yc001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.database=0
#spring.redis.host= 43.138.238.84
#spring.redis.port=16379
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=123456

spring.mail.username=510218929@qq.com
spring.mail.password=zofjvaalezujbjbe
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

minio.endpoint=43.138.238.84
minio.port=49159
minio.accessKey=admin
minio.secretKey=12345678
minio.secure=false

spring.kafka.bootstrap-servers=139.159.209.190:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.acks=1
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=0



